<?
$aMenuLinks = Array(
	Array(
		"Схема", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О нас", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>