<p>
	 Галерея Водолей располагает удобными наземными парковками, на которые можно заехать с дублера Каширского шоссе или с улицы Генерала Белова. Первые три часа парковки бесплатные.
</p>
<p>
	 Просим Вас строго соблюдать на парковке требования дорожных знаков во избежании штрафов (на парковке могут работать инспекторы ЦОДД).
</p>