<p>Мы рады приветствовать Вас на официальном сайте Торгового центра «Галерея Водолей»!</p>
<p>Более 20 лет наш торговый центр пользуется популярностью у жителей Южного округа Москвы и гостей столицы. Прекрасное расположение делает его центром притяжения для десятков тысяч покупателей.</p>
<p>Галерея Водолей объединяет под одной крышей более 100 торговых предприятий разного масштаба. За годы работы наши магазины, кафе, рестораны и предприятия услуг сумели прекрасно узнать вкусы и потребности своих клиентов. Поэтому,
    покупать в Галерее Водолей не только выгодно, но и очень комфортно. Атмосфера торгового центра дарит ощущение спокойствия и уюта.</p>
<p>Любимым местом отдыха посетителей является уютный Ресторанный дворик на 400 мест.</p>
<p>Если Вы желаете оставить отзыв или мнение, связанные с работой сайта или торгового центра, воспользуйтесь <a class="contact-link" href="javascript:;">обратной связью.</a></p>